# spring-security-oauth2-demo

./: pom.xml
spring-oauth2-uaa/: pom.xml
spring-oauth2-uaa/src/main/java/com/kim/spring/oauth2/uaa/: UaaApplication.java
spring-oauth2-uaa/src/main/java/com/kim/spring/oauth2/uaa/config/: AuthorizationServer.java  OAuth2AuthorizationServerSecurityConfiguration.java  TokenConfig.java
spring-oauth2-uaa/src/main/resources/: application.yml
spring-oauth2-uaa/src/test/java/com/kim/spring/oauth2/uaa/test/: CommonTest.java
